# meli_interview

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meli/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/: AppController.java  MainActivity.java  Parameters.java
app/src/main/java/com/meli/activities/: ItemActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/meli/adapters/: ItemsAdapter.java  SearchesAdapter.java
app/src/main/java/com/meli/entities/: Description.java  Item.java  SearchResponse.java  Shipping.java
app/src/main/java/com/meli/network/: API.java  RestUtil.java  ServiceGenerator.java
app/src/main/java/com/meli/services/: DatabaseServices.java
app/src/main/java/com/meli/util/: APIError.java  ErrorUtils.java
app/src/main/java/model/: DaoMaster.java  DaoSession.java  Searches.java  SearchesDao.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_result.xml  layout_no_connection.xml  list_item_product.xml  list_item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meli/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/main/java/com/greendao/: MyDaoGenerator.java
