project(':greendao') {
    apply plugin: 'application'
    apply plugin: 'java'
    mainClassName = "com.greendao.MyDaoGenerator"

    def outputDir = "../app/src/main/java"

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation('de.greenrobot:DaoGenerator:1.3.0')
    }
    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }
    run {
        args outputDir
    }
}